# HikvisionAnpr

./: HikvisionAnpr.sln
.github/workflows/: deploy.yml
AnprListener/: AnprListener.csproj  Program.cs  appsettings.json
AnprSdk/: AnprSdk.csproj  Program.cs  appsettings.json
HikvisionHelpers/: HikvisionHelpers.csproj
HikvisionHelpers/Helpers/: AnprSettings.cs  Credentials.cs  HikvisionMnpr.cs  ImageStorage.cs  RequestProcessing.cs  XmlSerializer.cs
HikvisionHelpers/SDK/: CHCNetSDK.cs
